<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAGREE FITNESS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Quicksand:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Josefin Sans", sans-serif;
        text-align: center;
        font-size: 20px;
        margin-left: 50px;
        margin-right: 50px;
        word-spacing: 2px;
        font-weight: 200px;
      }
      body {
        background: #00204a;
        font-family: serif;
      }

      h2,
      h3 {
        text-align: center;
        font-size: 40px;
      }
      .Lagree-pic1 {
        margin: 0 auto;
        display: block;
        max-height: 300px;
        border: 3px solid #fdb44b;
        border-radius: 8px;
        margin-top: 10px;
        max-width: 400px;
      }
      .button-1 {
        color: black;
        text-align: center;
        background: #fdb44b;
        border: 1px solid black;
        border-radius: 20px;
        margin: 0 auto;
        padding: 10px 20px;
        font-weight: bold;
        display: block;
        font-size: 20px;
        box-shadow: 3px 3px 3px black;
      }
      .button-1:hover {
        cursor: pointer;
        transition: 200ms ease-in-out;
        color: white;
        background: black;
      }
      a {
        padding: 10px 5px;
        text-align: center;
        background: #fdb44b;
        text-decoration: none;
        color: black;
        display: block;
        margin: 0 auto;
        font-size: 14px;
        border: 1px solid black;
        max-width: 200px;
        border-radius: 20px;
        box-shadow: 3px 3px 3px black;
      }
      a:hover {
        background: black;
        color: white;
        transition: 200ms ease-in-out;
      }
      li {
        font-size: 24px;
        margin: 0;
        display: block;
        text-align: center;
      }
      ul {
        padding: 0;
      }
      .header {
        margin: 0 auto;
        background-color: #00204a;
        color: white;
        text-align: center;
        display: block;
        font-size: 30px;
        min-width: 500px;
        margin-left: 100px;
        margin-right: 100px;
      }
      .footer {
        text-align: center;
        height: 80px;
        padding: 10px;
        background-color: #00204a;
        font-size: 20px;
        font-weight: 800;
        color: #16b7e0;
        box-sizing: border-box;
        min-width: 500px;
        margin-left: 100px;
        margin-right: 100px;
      }
      .container {
        margin: 0 auto;
        margin-left: 100px;
        margin-right: 100px;
        border: 4px solid #fdb44b;
        background: #16b7e0;
        padding: 5px;
        padding-bottom: 50px;
        border-radius: 10px;
        min-width: 500px;
      }

      .elite-link {
        text-align: center;
        text-decoration: none;
        color: #16b7e0;
        display: block;
        margin: 0 auto;
      }
      .elite-link:visited {
        color: black;
        text-decoration: none;
      }
      .shake {
        color: #16b7e0;
      }
      .box {
        border: 3px solid #fdb44b;
        max-width: 400px;
        margin: 0 auto;
        display: block;
        background: #ffffffca;
        color: rgb(0, 0, 0);
        border-radius: 10px;
        box-shadow: 3px 3px 3px black;
        font: 16px;
        padding: 10px;
        text-align: center;
      }
      .insidebox {
        word-spacing: 2px;
        font-size: 16px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        LET'S <br />
        LAGREE!
        <br />
        <br />
        <div>Let me see you <span class="shake">shake</span>! 👀</div>
      </h1>
    </div>
    <div class="container">
      <h2>What is Lagree?</h2>

      <img
        class="Lagree-pic1"
        src="https://img1.wsimg.com/isteam/ip/06ec03db-817f-4083-8eda-5c9d04054e41/piper.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1240,cg:true"
        alt="Woman doing Lagree"
      />

      <br />
      <p>
        The Lagree Method is a patented full body, high-intensity, low-impact,
        45 minute Megaformer workout for all levels.
        <br />
        <br />
        <strong>You will sweat.🥵 You will shake. You will quiver!</strong>
        <br /><br /><br />
        Your body cannot help but burn up to 800 calories per class.
      </p>
      <div>
        <button class="button-1">Sign Up Now!</button>
      </div>
      <br />
      <div class="box">
        <span class="insidebox">
          Strength training—check. Cardio—check. “The Lagree method is a
          full-body, high-intensity workout that's completely resistance based,”
          explains Cheri Byrd, owner of CHI50 in Chicago. “You burn out
          different muscle groups one at a time, but you also get cardio
          benefits through the quick transitions you make as you work between
          the different moves.”
        </span>
      </div>

      <p>
        Lagree incorporates strength training, cardio, core, flexibility, and
        blanace all in one class!<br />
      </p>

      <p>Find out more by visiting the Elite Core Studio website.</p>
      <a href="https://elitecorestudios.com" target="_blank"
        ><strong>Elite Core Studio Site</strong>
      </a>
    </div>
    <div class="footer">
      <p>This webpage was coded by Stephanie Durocher.</p>
    </div>
    <script>
      function tryItButton() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        alert(
          "Thanks" +
            name +
            "! You have successfully signed up for your first class!"
        );
      }
      let trybutton = document.querySelector("button");
      trybutton.addEventListener("click", tryItButton);
    </script>
  </body>
</html>
